00000001	000484FD	0000	000484EA	ExAcquireFastMutex
00000002	0004852C	0001	00048519	ExReleaseFastMutex
00000003	00048560	0002	00048548	ExTryToAcquireFastMutex
00000004	0000EB54	0003	00048581	HalClearSoftwareInterrupt
00000005	0000EC00	0004	0004859B	HalRequestClockInterrupt
00000006	0000EB70	0005	000485B4	HalRequestSoftwareInterrupt
00000007	00020142	0006	000485D0	HalSystemVectorDispatchEntry
00000008	0004860C	0007	000485ED	KeAcquireInStackQueuedSpinLock
00000009	0004865F	0008	00048634	KeAcquireInStackQueuedSpinLockRaiseToSynch
0000000A	000486AB	0009	00048693	KeAcquireQueuedSpinLock
0000000B	000486F0	000A	000486CC	KeAcquireQueuedSpinLockRaiseToSynch
0000000C	0004873B	000B	0004871D	KeAcquireSpinLockRaiseToSynch
0000000D	00048781	000C	00048762	KeReleaseInStackQueuedSpinLock
0000000E	000487C1	000D	000487A9	KeReleaseQueuedSpinLock
0000000F	000487FF	000E	000487E2	KeTryToAcquireQueuedSpinLock
00000010	0004884E	000F	00048825	KeTryToAcquireQueuedSpinLockRaiseToSynch
00000011	00048892	0010	00048880	KfAcquireSpinLock
00000012	0000F76A	0011	000488AD	KfLowerIrql
00000013	0000F79E	0012	000488B9	KfRaiseIrql
00000014	000488D7	0013	000488C5	KfReleaseSpinLock
00000015	00004880	0014	000488F2	HalAcpiGetTableEx
00000016	000152D2	0015	00048904	HalAcquireDisplayOwnership
00000017	00020142	0016	0004891F	HalAdjustResourceList
00000018	0004B08A	0017	00048935	HalAllProcessorsStarted
00000019	00005F34	0018	0004894D	HalAllocateAdapterChannel
0000001A	00005EA6	0019	00048967	HalAllocateCommonBuffer
0000001B	000062F2	001A	0004897F	HalAllocateCrashDumpRegisters
0000001C	00040174	001B	0004899D	HalAllocateHardwareCounters
0000001D	000434AC	001C	000489B9	HalAssignSlotResources
0000001E	0000F9D0	001D	000489D0	HalBeginSystemInterrupt
0000001F	00025972	001E	000489E8	HalBugCheckSystem
00000020	000174E2	001F	000489FA	HalCalibratePerformanceCounter
00000021	00040368	0020	00048A19	HalConvertDeviceIdtToIrql
00000022	0000FCBC	0021	00048A33	HalDisableInterrupt
00000023	000152D2	0022	00048A47	HalDisplayString
00000024	00006006	0023	00048A58	HalDmaAllocateCrashDumpRegistersEx
00000025	00006224	0024	00048A7B	HalDmaFreeCrashDumpRegistersEx
00000026	0000FB94	0025	00048A9A	HalEnableInterrupt
00000027	0000FAB2	0026	00048AAD	HalEndSystemInterrupt
00000028	0000D828	0027	00048AC3	HalEnumerateEnvironmentVariablesEx
00000029	000067FE	0028	00048AE6	HalFlushCommonBuffer
0000002A	00006808	0029	00048AFB	HalFreeCommonBuffer
0000002B	000401CA	002A	00048B0F	HalFreeHardwareCounters
0000002C	0003F006	002B	00048B27	HalGetAdapter
0000002D	000203A8	002C	00048B35	HalGetBusData
0000002E	000203CC	002D	00048B43	HalGetBusDataByOffset
0000002F	0000D422	002E	00048B59	HalGetEnvironmentVariable
00000030	0000D546	002F	00048B73	HalGetEnvironmentVariableEx
00000031	00011000	0030	00048B8F	HalGetInterruptTargetInformation
00000032	0000F5A0	0031	00048BB0	HalGetInterruptVector
00000033	00015C28	0032	00048BC6	HalGetMemoryCachingRequirements
00000034	0000FE36	0033	00048BE6	HalGetMessageRoutingInfo
00000035	00012286	0034	00048BFF	HalGetProcessorIdByNtNumber
00000036	0000F5B4	0035	00048C1B	HalGetVectorInput
00000037	00025BC0	0036	00048C2D	HalHandleNMI
00000038	0003A13E	0037	00048C3A	HalInitSystem
00000039	0001D69E	0038	00048C48	HalInitializeBios
0000003A	000164B8	0039	00048C5A	HalInitializeOnResume
0000003B	0000EB2C	003A	00048C70	HalInitializeProcessor
0000003C	0002F5E8	003B	00048C87	HalMakeBeep
0000003D	0002F5C8	003C	00048C93	HalProcessorIdle
0000003E	00021A78	003D	00048CA4	HalQueryDisplayParameters
0000003F	0000D63E	003E	00048CBE	HalQueryEnvironmentVariableInfoEx
00000040	00012310	003F	00048CE0	HalQueryMaximumProcessorCount
00000041	00018E9E	0040	00048CFE	HalQueryRealTimeClock
00000042	000067BE	0041	00048D14	HalReadDmaCounter
00000043	0001D5B8	0042	00048D26	HalRegisterDynamicProcessor
00000044	0004A006	0043	00048D42	HalRegisterErrataCallbacks
00000045	0004B0A2	0044	00048D5D	HalReportResourceUsage
00000046	0000EBC6	0045	00048D74	HalRequestIpi
00000047	0000EC32	0046	00048D82	HalRequestIpiSpecifyVector
00000048	000164DE	0047	00048D9D	HalReturnToFirmware
00000049	00020462	0048	00048DB1	HalSetBusData
0000004A	00020486	0049	00048DBF	HalSetBusDataByOffset
0000004B	0001EC56	004A	00048DD5	HalSetDisplayParameters
0000004C	0000D49C	004B	00048DED	HalSetEnvironmentVariable
0000004D	0000D70C	004C	00048E07	HalSetEnvironmentVariableEx
0000004E	0000E758	004D	00048E23	HalSetProfileInterval
0000004F	00018FF0	004E	00048E39	HalSetRealTimeClock
00000050	000190D6	004F	00048E4D	HalSetTimeIncrement
00000051	000121F0	0050	00048E61	HalStartDynamicProcessor
00000052	00016E9E	0051	00048E7A	HalStartNextProcessor
00000053	0000E73A	0052	00048E90	HalStartProfileInterrupt
00000054	0000E786	0053	00048EA9	HalStopProfileInterrupt
00000055	0002050C	0054	00048EC1	HalTranslateBusAddress
00000056	00005EEA	0055	00048ED8	IoFlushAdapterBuffers
00000057	00005DCA	0056	00048EEE	IoFreeAdapterChannel
00000058	00005D92	0057	00048F03	IoFreeMapRegisters
00000059	00006798	0058	00048F16	IoMapTransfer
0000005A	00043448	0059	00048F24	IoReadPartitionTable
0000005B	00043468	005A	00048F39	IoSetPartitionInformation
0000005C	00043488	005B	00048F53	IoWritePartitionTable
0000005D	00031C7C	005C	00048F69	KdComPortInUse
0000005E	00031C78	005D	00048F78	KdHvComPortInUse
0000005F	00048F9B	005E	00048F89	KeAcquireSpinLock
00000060	00015CEC	005F	00048FB6	KeFlushWriteBuffer
00000061	0000EBBA	0060	00048FC9	KeGetCurrentIrql
00000062	00015388	0061	00048FDA	KeLowerIrql
00000063	0001712C	0062	00048FE6	KeQueryPerformanceCounter
00000064	0001536C	0063	00049000	KeRaiseIrql
00000065	0000F752	0064	0004900C	KeRaiseIrqlToDpcLevel
00000066	0000F75E	0065	00049022	KeRaiseIrqlToSynchLevel
00000067	0004904C	0066	0004903A	KeReleaseSpinLock
00000068	00017386	0067	00049067	KeStallExecutionProcessor
00000069	0002F4E8	0068	00049081	READ_PORT_BUFFER_UCHAR
0000006A	0002F518	0069	00049098	READ_PORT_BUFFER_ULONG
0000006B	0002F500	006A	000490AF	READ_PORT_BUFFER_USHORT
0000006C	0002F4C8	006B	000490C7	READ_PORT_UCHAR
0000006D	0002F4E0	006C	000490D7	READ_PORT_ULONG
0000006E	0002F4D4	006D	000490E7	READ_PORT_USHORT
0000006F	0002F560	006E	000490F8	WRITE_PORT_BUFFER_UCHAR
00000070	0002F590	006F	00049110	WRITE_PORT_BUFFER_ULONG
00000071	0002F578	0070	00049128	WRITE_PORT_BUFFER_USHORT
00000072	0002F530	0071	00049141	WRITE_PORT_UCHAR
00000073	0002F54C	0072	00049152	WRITE_PORT_ULONG
00000074	0002F53C	0073	00049163	WRITE_PORT_USHORT
00000075	00027370	0074	00049175	x86BiosAllocateBuffer
00000076	0001D644	0075	0004918B	x86BiosCall
00000077	000273C4	0076	00049197	x86BiosFreeBuffer
00000078	000276F8	0077	000491A9	x86BiosReadMemory
00000079	0002774C	0078	000491BB	x86BiosWriteMemory